server.port=8081

spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.application.name=chen-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

